{:deps {com.github.tstout/sys-loader
        {:git/url "https://github.com/tstout/sys-loader"
         :git/tag "v1.1.2"
         :git/sha "aafa044"}
        com.github.tstout/ring-module
        {:git/url "https://github.com/tstout/ring-module"
         :git/tag "v1.0.0"
         :git/sha "e7a240e"}
        com.github.seancorfield/next.jdbc
        {:git/url "https://github.com/seancorfield/next-jdbc.git"
         :git/tag "v1.2.724" 
         :git/sha "de432a2"}
        org.clojure/tools.cli {:mvn/version "0.3.5"}}
 :aliases
 {:conf-service {:main-opts ["-m" "conf-service.core"]}
  :build
  {:deps
   {io.github.clojure/tools.build
    {:git/tag "v0.8.1"
     :git/sha "7d40500"}}
   :ns-default build
   :extra-paths ["resources"]},
  :dev {:extra-paths ["dev"]},
  :test
  {:extra-paths ["test" "test/resources"],
   :extra-deps
   {org.clojure/test.check {:mvn/version "0.10.0"},
    expectations/clojure-test
    {:git/url "https://github.com/clojure-expectations/clojure-test",
     :sha "ea94caad53ad390f6485f0d32bdb022e89ab5a4b"},
    pjstadig/humane-test-output
    {:git/url "https://github.com/pjstadig/humane-test-output",
     :sha "063ee9ff5adc5cf94ff7ab790ad6a80e6263ebc8"}}},
  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git",
     :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}},
   :extra-paths ["test"],
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}},
 :paths ["resources" "src"]}
